{
    "datatypes": {
      "business": {
        "template": "templates/business.json"
      },
      "country": {
        "template": "templates/country.json"
      },
      "currency": {
        "template": "templates/currency.json"
      },
      "customer": {
        "template": "templates/customer.json"
      },
      "invoice": {
        "template": "templates/invoice.json"
      },
      "product": {
        "template": "templates/product.json"
      },
      "vendor": {
        "template": "templates/vendor.json"
      }
    },
    "system-template": "templates/system.json",
    "auth": "oauth2"
  }
